doctype html
html
  head
    title ApiTOOLs
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == vite_client_tag
    == vite_javascript_tag 'application'
  body
    == yield
